# seryu-framework

./: README.adoc  pom.xml
seryu-data-mybaitsPlugs/: README.adoc  pom.xml
seryu-data-mybaitsPlugs/src/main/java/org/seryu/framework/db/mybatisPlugs/: package-info.java
seryu-data-mybaitsPlugs/src/main/java/org/seryu/framework/db/mybatisPlugs/biz/: DbUserThreadLocal.java  UserDbEntiy.java
seryu-data-mybaitsPlugs/src/main/java/org/seryu/framework/db/mybatisPlugs/code/: BaseDo.java  BaseDtoConverter.java  BaseGatewayI.java  BaseGatewayImpl.java  BaseMapper.java  DtoConverter.java  MetaHandler.java
seryu-data-mybaitsPlugs/src/main/java/org/seryu/framework/db/mybatisPlugs/enums/: OrderByEnum.java
seryu-data-mybaitsPlugs/src/main/java/org/seryu/framework/db/mybatisPlugs/extPoint/: CmdExtPointI.java
seryu-framework-core/: pom.xml
seryu-framework-data/: pom.xml
seryu-framework-security/: pom.xml
seryu-framework-security-interface/: pom.xml
seryu-framework-security-interface/src/main/java/org/seryu/framework/security/: PermissionServiceQryI.java  RoleServiceQryI.java  SecurityPermissionService.java  SecurityRoleService.java  SecurityUserService.java  UserServiceQryI.java  package-info.java
seryu-framework-security-interface/src/main/java/org/seryu/framework/security/bo/: PermissionDetailBo.java  RoleDetailBo.java  RoleDetailQry.java  SecurityPermissionDetail.java  SecurityRoleDetail.java  SecurityRoleDetailQry.java  SecurityUserDetail.java  SecurityUserDetailQry.java  UserDetailBo.java  UserDetailQry.java
seryu-framework-security-rbac/: README.adoc  pom.xml
seryu-framework-security-rbac/doc/: init_insert.sql  init_mysql.sql
seryu-framework-security-rbac/rbac-manager-app/: pom.xml
seryu-framework-security-rbac/rbac-manager-app/src/main/java/org/seryu/framework/rbac/app/: package-info.java
seryu-framework-security-rbac/rbac-manager-client/: pom.xml
seryu-framework-security-rbac/rbac-manager-client/src/main/java/org/seryu/framework/rbac/client/: package-info.java
seryu-framework-security-rbac/rbac-manager-controller/: pom.xml
seryu-framework-security-rbac/rbac-manager-controller/src/main/java/org/seryu/framework/rbac/: package-info.java
seryu-framework-security-rbac/rbac-manager-controller/src/main/java/org/seryu/framework/rbac/config/: SecurityPermissionServiceImpl.java  SecurityRoleServiceImpl.java  SecurityUserServiceImpl.java  Swagger2Config.java
seryu-framework-security-rbac/rbac-manager-controller/src/main/java/org/seryu/framework/rbac/controller/: CaptchaController.java  DeptController.java  DictController.java  DictValueController.java  MenuController.java  PostController.java  RoleController.java  UploadController.java  UserController.java
seryu-framework-security-rbac/rbac-manager-data/: pom.xml
seryu-framework-security-rbac/rbac-manager-data/src/main/java/org/seryu/framework/rbac/data/: package-info.java
seryu-framework-security-rbac/rbac-manager-domain/: pom.xml
seryu-framework-security-rbac/rbac-manager-domain/src/main/java/org/seryu/framework/rbac/domain/: package-info.java
seryu-framework-security-rbac/rbac-manager-dubbo/: pom.xml
seryu-framework-security-rbac/rbac-manager-dubbo/rbac-dubbo-provider/: pom.xml
seryu-framework-security-rbac/rbac-manager-dubbo/rbac-dubbo-provider/src/main/resources/dubbo/rbac/service/: dubbo.xml
seryu-framework-security-rbac/rbac-manager-dubbo/rbac-dubbo-reference/: pom.xml
seryu-framework-security-rbac/rbac-manager-dubbo/rbac-dubbo-reference/src/main/resources/dubbo/rbac/reference/: dubbo.xml
seryu-framework-security-rbac/rbac-manager-infrastructure/: pom.xml
seryu-framework-security-rbac/rbac-manager-infrastructure/src/main/resources/mapper/: DeptDetailMapper.xml  DictDetailMapper.xml  DictValueDetailMapper.xml  MenuDetailMapper.xml  MenuPermissionMapper.xml  PermissionDetailMapper.xml  PostDetailMapper.xml  RoleDetailMapper.xml  RoleMenuMapper.xml  UserDetailMapper.xml
seryu-framework-security-rbac/rbac-manager-springboot/: pom.xml
seryu-framework-security-rbac/rbac-manager-springboot/src/main/java/org/seryu/framework/rbac/: StartApplication.java
seryu-framework-security-rbac/rbac-manager-springboot/src/main/java/org/seryu/framework/rbac/config/: DataBaseConfig.java
seryu-framework-security-rbac/rbac-manager-springboot/src/main/resources/: application.yml
seryu-framework-security-rbac/rbac-manager-springboot/src/test/java/: GeneratorCreateTable.java
seryu-framework-security-rbac/rbac-manager-springboot/src/test/resources/generator/: mybatis-plus-config.properties
seryu-framework-security-rbac/rbac-manager-starter/: pom.xml
seryu-framework-security/src/main/java/org/seryu/framework/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  package-info.java
seryu-framework-security/src/main/java/org/seryu/framework/security/adapter/: DefPermitAllsAdapter.java  PermitAllsAdapter.java
seryu-framework-security/src/main/java/org/seryu/framework/security/config/: ConfigurerAdapter.java  SecurityConfig.java  SecurityProperties.java  SpringContextHolder.java  TokenConfigurer.java
seryu-framework-security/src/main/java/org/seryu/framework/security/dto/: JwtUserDto.java  PermitAllsDto.java  UserDto.java
seryu-framework-security/src/main/java/org/seryu/framework/security/filter/: TokenFilter.java
seryu-framework-security/src/main/java/org/seryu/framework/security/service/: SeryuAccessDecisionManager.java  SeryuInvocationSecurityMetadataSourceService.java  UserDetailsBiz.java
seryu-framework-security/src/main/java/org/seryu/framework/security/token/: TokenProvider.java
seryu-framework-web/: pom.xml
seryu-framework-web/src/main/java/org/seryu/framework/web/: BaseController.java
seryu-framework-web/src/main/java/org/seryu/framework/web/builder/: ResultBuilder.java
seryu-framework-web/src/main/java/org/seryu/framework/web/enums/: ResultCodeEnum.java
seryu-framework-web/src/main/java/org/seryu/framework/web/result/: BaseResult.java  ResultCodeI.java
(+146 files in other folders)
