<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>seryu-framework-security-rbac</artifactId>
        <groupId>org.seryu.framework</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.seryu.framework</groupId>
    <artifactId>rbac-manager-client</artifactId>

    <dependencies>
        <!-- freamwork core start -->
        <dependency>
            <groupId>org.seryu.framework</groupId>
            <artifactId>seryu-framework-data</artifactId>
        </dependency>
        <!-- freamwork core end -->

        <!-- business module start -->
        <dependency>
            <groupId>org.seryu.framework</groupId>
            <artifactId>rbac-manager-data</artifactId>
        </dependency>
        <!-- business module end -->
    </dependencies>
</project>
