<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>seryu-framework-security-rbac</artifactId>
        <groupId>org.seryu.framework</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.seryu.framework</groupId>
    <artifactId>rbac-manager-controller</artifactId>

    <dependencies>
        <!-- freamwork core start -->
        <dependency>
            <groupId>org.seryu.framework</groupId>
            <artifactId>seryu-framework-web</artifactId>
        </dependency>
        <!-- freamwork core end -->

        <!-- restful api security start -->

        <!-- restful api security end -->

        <!-- business module start -->
        <dependency>
            <groupId>org.seryu.framework</groupId>
            <artifactId>rbac-manager-client</artifactId>
        </dependency>
        <!-- business module end -->

        <!-- third library start -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seryu.framework</groupId>
            <artifactId>seryu-framework-security</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seryu.framework</groupId>
            <artifactId>seryu-framework-core</artifactId>
        </dependency>
        <!-- third library end -->
    </dependencies>
</project>
