<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>seryu-framework-security-rbac</artifactId>
        <groupId>org.seryu.framework</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.seryu.framework</groupId>
    <artifactId>rbac-manager-dubbo</artifactId>
    <packaging>pom</packaging>
    <properties>
        <recipes.version>2.8.0</recipes.version>
    </properties>

    <dependencies>
        <!-- freamwork core start -->

        <!-- freamwork core end -->

        <!-- business module start -->
        <dependency>
            <groupId>org.seryu.framework</groupId>
            <artifactId>rbac-manager-client</artifactId>
        </dependency>
        <!-- business module end -->

        <!-- third library start -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>${recipes.version}</version>
        </dependency>
        <!-- third library end -->
    </dependencies>
<modules>  <module>rbac-dubbo-provider</module>
    <module>rbac-dubbo-reference</module>
  </modules>
</project>
